# Generated by Django 3.1.4 on 2020-12-28 06:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("orders", "0001_initial"),
        ("bakeries", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="RecipientPagarme",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("recipient_id", models.CharField(blank=True, max_length=255)),
                (
                    "bakery",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="recipients",
                        to="bakeries.bakery",
                    ),
                ),
            ],
            options={
                "verbose_name": "Profile pagarme",
                "verbose_name_plural": "Profiles pagarme",
            },
        ),
        migrations.CreateModel(
            name="Payment",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("nm_transaction", models.CharField(blank=True, max_length=255)),
                ("status", models.CharField(blank=True, max_length=255)),
                ("tmp_card", models.TextField(blank=True, max_length=255)),
                ("tmp_billing", models.TextField(blank=True, max_length=255)),
                (
                    "order",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="orders.order"
                    ),
                ),
            ],
        ),
    ]
