# Generated by Django 3.1.4 on 2020-12-28 06:27

import bakeries.validators
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Bakery",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("fantasy_name", models.CharField(max_length=255)),
                (
                    "document_number",
                    models.CharField(
                        max_length=18,
                        unique=True,
                        validators=[bakeries.validators.validate_is_cpf_or_cnpj],
                    ),
                ),
            ],
            options={
                "verbose_name": "Bakery",
                "verbose_name_plural": "Bakeries",
            },
        ),
        migrations.CreateModel(
            name="BankAccount",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "agency",
                    models.CharField(
                        max_length=5, validators=[bakeries.validators.validate_is_digit]
                    ),
                ),
                (
                    "agency_dv",
                    models.CharField(
                        blank=True,
                        max_length=1,
                        validators=[bakeries.validators.validate_is_digit],
                    ),
                ),
                (
                    "bank_code",
                    models.CharField(
                        max_length=3, validators=[bakeries.validators.validate_is_digit]
                    ),
                ),
                (
                    "account",
                    models.CharField(
                        max_length=13,
                        validators=[bakeries.validators.validate_is_digit],
                    ),
                ),
                ("account_dv", models.CharField(max_length=2)),
                (
                    "legal_name",
                    models.CharField(
                        max_length=30,
                        validators=[bakeries.validators.validate_is_alpha],
                    ),
                ),
                (
                    "type",
                    models.CharField(
                        choices=[
                            ("conta_corrente", "Conta corrente"),
                            ("conta_poupanca", "Conta poupança"),
                            ("conta_corrente_conjunta", "Conta corrente conjunta"),
                            ("conta_poupanca_conjunta", "Conta poupança conjunta"),
                        ],
                        default="conta_corrente",
                        max_length=25,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Item",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                ("price", models.DecimalField(decimal_places=2, max_digits=15)),
                ("stock", models.PositiveIntegerField()),
                ("tangible", models.BooleanField(default=True)),
                (
                    "bakery",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="items",
                        to="bakeries.bakery",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="bakery",
            name="bank_account",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE, to="bakeries.bankaccount"
            ),
        ),
        migrations.AddField(
            model_name="bakery",
            name="user",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL
            ),
        ),
    ]
