# Generated by Django 3.1.4 on 2020-12-28 06:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Customer",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                ("email", models.EmailField(max_length=254)),
                ("type", models.CharField(max_length=18)),
                ("type_doc", models.CharField(max_length=18)),
                ("number", models.CharField(max_length=18)),
                (
                    "phone_numbers",
                    models.CharField(
                        default=" ['+5511999773311']",
                        help_text="Adicione o numero nesse formato: ['+5511999773311']",
                        max_length=255,
                    ),
                ),
                ("country", models.CharField(max_length=18)),
                ("birthday", models.DateField(blank=True, null=True)),
                (
                    "user",
                    models.OneToOneField(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="AddressShipping",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                ("fee", models.PositiveIntegerField(default=0)),
                ("delivery_date", models.DateField()),
                ("expedited", models.BooleanField()),
                ("country", models.CharField(max_length=255)),
                ("state", models.CharField(max_length=255)),
                ("city", models.CharField(max_length=255)),
                ("neighborhood", models.CharField(max_length=255)),
                ("street", models.CharField(max_length=255)),
                ("street_number", models.CharField(max_length=255)),
                ("zipcode", models.CharField(max_length=255)),
                (
                    "customer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="customers.customer",
                    ),
                ),
            ],
        ),
    ]
